# App
VUE_APP_VERSION=1.0.0

# Firebase
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

# i18n
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=
